{
  "scripts": {
    "skill:validate": "node scripts/validate-skills.mjs",
    "skill:list": "node scripts/validate-skills.mjs 2>/dev/null | grep '^✅'"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
